# Kalemon

./: RegressionTestCases.xml  pom.xml
allure-results/: 021d6dd3-b5b0-4de9-b310-411901660d6c-container.json  04424d27-1c00-4c06-b286-7315be272f52-container.json  0539392e-edff-4368-a3a7-52ab42058d8a-result.json  084c33d1-ff38-48fa-8501-f166a5af471b-container.json  09d7eb24-3f5b-4149-8098-72cf83c99beb-container.json  0a16cee6-06be-4cce-81f1-de7c0170f834-container.json  12c26cc6-24d9-4eff-8ba0-4bf666456be0-container.json  133ebe67-288f-45a7-a7aa-b3a8ddf4bcf4-container.json  146287fe-9b89-4c84-9dfe-4de28c7887fc-container.json  16069859-cc93-4fe3-a9d3-5804a0f303b6-result.json  1610d760-8f55-4db7-a6b3-a7c102cfc823-container.json  186a1cd5-3bae-489f-ae22-5cec5a23c901-result.json  18c0d748-bfa3-43b6-8836-42dbd463f87d-container.json  1aa69563-386c-4584-9478-916661c9a260-result.json  1bae9dd8-4759-4507-9a41-d28a67a1bdfe-result.json  1ca71c47-29c6-4a90-8f1f-336d5278c142-container.json  1cd3026c-ae47-4819-9360-7e490f1add8b-container.json  1fe8eedc-327c-4265-90e1-72c2a08e4375-container.json  20f5a23b-0347-4808-ba52-a982e7c77a17-container.json  20fadd27-e6b7-4bd8-878b-4ea600de6e1d-result.json  22d6f8dc-473c-4b19-a670-17e6517ee1b5-container.json  2344060b-8418-4bca-8450-618bb373be1e-result.json  24b4e250-3590-4f29-b23e-112b7924e940-container.json  26644d52-1abd-4c25-b7ba-afb525d19f92-container.json  26e93468-7bd6-420b-b99c-a969896cfead-container.json  26f5b1af-e036-4572-a94f-6dec3882b399-container.json  27400a02-929c-4fff-8e27-8cd68f51f9cf-container.json  295b2d42-0579-4881-a30b-64fac9fa39f1-container.json  2a36e112-6347-4ef1-ad1e-03c080a4d649-result.json  2df7b260-6704-47e7-bef7-d4aa12c034e5-container.json  2e33ffa2-4c69-4f58-adf4-facc8d06b612-result.json  2e96fd16-0e21-4a2d-99ef-b905b637a76b-result.json  35a71849-f3be-43eb-853b-65c65ff625c7-container.json  37b26440-01f7-433f-b9a7-51d531760263-container.json  38f9f42d-04d8-44c7-a2e3-aa37efd08406-result.json  391a4c7a-b7a7-4bb3-b184-2ee8be42e45c-container.json  3a234b5e-aefa-414a-9f88-94d922df616a-container.json  3acc1314-bb0d-46a8-bcc0-81905c47f80e-container.json  3be7324e-4ed9-4e7b-8ce0-3279c2790353-container.json  3e0755bc-09a1-4a45-8c4b-bbe61c14060c-container.json  (+159 more)
src/main/java/org/kalemon/data/: CourseData.java
src/main/java/org/kalemon/pages/: CoursesPage.java  ForgotPasswordPage.java  HomePage.java  LoginPage.java  PageBase.java  ReadExcelData.java  RegistrationPage.java  Test.java
src/test/java/org/Kalemon/tests/: CoursesTest.java  ForgotPasswordTest.java  LoginTest.java  RegistrationTest.java  TestBase.java
test-output/: emailable-report.html  testng-failed.xml
test-output/Registration Suite/: testng-failed.xml
test_data/: changePasswordIfMatched.xlsx  checkMinLength.xlsx  checkPasswordsMatch.xlsx  checkUserExists.xlsx  checkUserValidity.xlsx  invalidLogin.xlsx  isDuplicateName.xlsx  isPasswordSameAsOld.xlsx  isRegistrationPhoneNumber.xlsx  isValidLongName.xlsx  isValidPhoneNumber.xlsx  isValidPhoneNumberForLogin.xlsx  setNewPassword.xlsx  validCourses.xlsx  validLogin.xlsx  validRegister.xlsx  validRegisterInValidOtp.xlsx  validRegisterValidLogin.xlsx  validRegisterValidOtp.xlsx  verifyPhoneForPasswordChange.xlsx  verifyValidNameCredentials.xlsx  verifyValidPassword.xlsx
